{
    "domain": "butterflymx",
    "name": "ButterflyMX",
    "codeowners": [],
    "config_flow": true,
    "documentation": "https://github.com/Jxck-S/butterflymx-home-assistant",
    "iot_class": "cloud_polling",
    "requirements": [
        "git+https://YOUR_GITHUB_TOKEN@github.com/Jxck-S/butterflymx-client.git#egg=butterflymx-client==1.0.1"
    ],
    "version": "1.0.1"
}